# SharePointGraph.Api

./: SharePointGraph.Api.sln
SharePointGraph.Api/: GlobalUsings.cs  Program.cs  SharePointGraph.Api.csproj  appsettings.json
SharePointGraph.Api/Authentication/: AuthenticationController.cs  AuthenticationRequestBody.cs
SharePointGraph.Api/Data/: DataContext.cs  Result.cs  Seeder.cs  User.cs
SharePointGraph.Api/Migrations/: 20221013111748_InitializeDatabase.Designer.cs  20221013111748_InitializeDatabase.cs  DataContextModelSnapshot.cs
SharePointGraph.Api/Properties/: launchSettings.json
SharePointGraph.Api/SharePointGraph/: SharePointConnection.cs  SharePointGraphDownloadController.cs  SharePointGraphUploadController.cs  SharePointService.cs
